--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v41=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v41,v41 + 1 )),v1(v2(v12,1 + (v41% #v12) ,1 + (v41% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\25\44\23\231","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\109\119\235\253\95\157\125\173\107","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[1]=994 + 6 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).RemoteEvents.BuyMoney:FireServer(unpack(v14));end);v10.newButton(v7("\56\187\213\159\160\35\58\28\166\145\148\220\124\31","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=0 + 0 ;local v16;while true do if (v15==(560 -(306 + 254))) then v16={[1]=10000};game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).RemoteEvents.BuyMoney:FireServer(unpack(v16));break;end end end);v10.newButton(v7("\157\199\211\74\47\36\178\198\206\74\73\122\236\147\252","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() local v17=0 + 0 ;local v18;while true do if (v17==(0 -0)) then v18={[1]=101467 -(899 + 568) };game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).RemoteEvents.BuyMoney:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\8\197\40\200\4\206\34\141\48\129\103\217\4","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v19={[1 + 0 ]=2419903 -1419903 };game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).RemoteEvents.BuyMoney:FireServer(unpack(v19));end);v10.newButton(v7("\151\237\46\139\53\161\61\194\175\169\97\154\72\131","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v20={[604 -(268 + 335) ]=10000290 -(60 + 230) };game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).RemoteEvents.BuyMoney:FireServer(unpack(v20));end);v10.newButton(v7("\230\80\116\84\148\17\201\81\105\84\242\79\151\4\93","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v21=572 -(426 + 146) ;local v22;while true do if ((0 + 0)==v21) then v22={[1457 -(282 + 1174) ]=100000811 -(569 + 242) };game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).RemoteEvents.BuyMoney:FireServer(unpack(v22));break;end end end);local v10=v8.newTab(v7("\113\41\82\61\53\95\235\69","\152\54\72\63\88\69\62"),v7("\253\201\239\91\209\237\234\116\209\214\235","\60\180\164\142"));v10.newButton(v7("\106\81\6\34\34\249\82\116\95\16\39\36\229\23\74","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v23=0;local v24;while true do if (v23==(0 -0)) then v24={[1]=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).GamepassItems.Guns.RocketLauncher};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v24));break;end end end);v10.newButton(v7("\240\1\139\231\207\209","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v25=0 + 0 ;local v26;while true do if (v25==0) then v26={[1025 -(706 + 318) ]=game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).GamepassItems.Guns.Sniper};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v26));break;end end end);v10.newButton(v7("\138\207\17\254\124\243\237\241\17\229\118\245\165\216\2","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() local v27={[1252 -(721 + 530) ]=game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.Character.RocketLauncher};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).WeaponsSystem.Network.WeaponReloadRequest:FireServer(unpack(v27));end);v10.newButton(v7("\143\168\5\4\145\254\193","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v28={[1272 -(945 + 326) ]=game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).GamepassItems.Guns.CatGun};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v28));end);local v10=v8.newTab(v7("\153\243\204\199\42\207\161\109\254\160","\30\222\146\161\162\90\174\210"),v7("\204\67\113\13\224\103\116\34\224\92\117","\106\133\46\16"));v10.newButton(v7("\118\41\116\244\78\0\110\41\96\245\85\78","\32\56\64\19\156\58"),v7("\121\196\236\85\81\178\141\95\137","\224\58\168\133\54\58\146"),function() local v29=0;local v30;while true do if ((0 -0)==v29) then v30={[1]=game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).GamepassItems.Consumables.NightVisionPotion};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v30));break;end end end);v10.newButton(v7("\15\191\132\73\231\57\72\51\187\136\67\237","\24\92\207\225\44\131\25"),v7("\104\223\177\79\16\61\70\214\249","\29\43\179\216\44\123"),function() local v31=0;local v32;while true do if (v31==0) then v32={[1 + 0 ]=game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).GamepassItems.Consumables.SpeedPotion};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v32));break;end end end);v10.newButton(v7("\157\73\35\62\61\113\156\93\55\50\46\37\167\83\61\123\31\56\162\80","\81\206\60\83\91\79"),v7("\109\167\217\113\36\131\64\161\15","\196\46\203\176\18\79\163\45"),function() local v33=0;local v34;while true do if (v33==0) then v34={[1]=game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).GamepassItems.Consumables.SuperRadiationPill};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v34));break;end end end);v10.newButton(v7("\23\84\35\202\223\54\244\43\95\63\204\158\60\227\35\92\59\209\217\28\242","\134\66\56\87\184\190\116"),v7("\31\61\0\184\18\171\44\48\125","\85\92\81\105\219\121\139\65"),function() local v35=0;local v36;while true do if (0==v35) then v36={[1]=game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).GamepassItems.Tools.Headlamp,[2]=true};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v36));break;end end end);v10.newButton(v7("\76\136\33\27\107\199\7\3\125\138\8\30\118\131\43\5","\119\24\231\78"),v7("\161\33\172\73\215\0\28\135\108","\113\226\77\197\42\188\32"),function() local v37=700 -(271 + 429) ;local v38;while true do if (v37==(0 + 0)) then v38={[1501 -(1408 + 92) ]=game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).GamepassItems.Tools.ItemFinder};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v38));break;end end end);v10.newButton(v7("\36\89\151\142\139","\144\112\54\227\235\230\78\205"),v7("\144\36\6\255\219\27\190\45\78","\59\211\72\111\156\176"),function() local v39=1086 -(461 + 625) ;local v40;while true do if (v39==(1288 -(993 + 295))) then v40={[1 + 0 ]=game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).GamepassItems.Consumables.Totem};game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).RemoteEvents.ProductPurchasedEvent:FireServer(unpack(v40));break;end end end);
